@userFont: 'Poppins', sans-serif;
@userFontSize: 1rem;
@userColor: #3f88e9;
@userTransitionColor: #4dabf7;
@proceedColor: green;
@deleteColor: red;
@modifyColor: purple;
@resetColor: darkgray;
@warningColor: #f15525;


#webLib() {
  .setFontStyle(@fontWeight, @fontSize) {
    font-weight: @fontWeight;
    font-size: @fontSize;
  }
  .setFont(@font, @fontColor) {
    font-family: @font;
    color: @fontColor;
  }
  .setWarningFont(@fontColor, @fontSize) {
    padding: 0.5rem;
    color: @fontColor;
    font-family: @userFont;
    font-weight: bold;
    font-size: @fontSize;
  }
  .setBackgroundGradient(@deg, @fromColor, @toColor) {
    background: linear-gradient(@deg, @fromColor, @toColor);
  }
  .setAnimationFunc(@func, @speedFunc, @duration) {
    animation-name: @func;
    animation-timing-function: @speedFunc;
    animation-duration: @duration;
  }
}


.centered {
  text-align: center;
}
.tableCentered {
  margin-left: auto;
  margin-right: auto;
}
table td {
  vertical-align: middle;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.baseButton {
  border: None;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-family: @userFont;
}
.baseHeader(@scale) {
  font-family: @userFont;
  font-size: @scale*@userFontSize;
  font-weight: 700;
  color: @userColor;
}
.baseRowTitle(@scale) {
  font-weight: bold;
  font-size: @scale*@userFontSize;
  background-color: #FCBA12;
}
.baseFadeIn(@nameAnimation, @shiftY, @shiftX) {
  @keyframes @nameAnimation {
    from { opacity: 0; transform: translateY(-@shiftY) translateX(-@shiftX); }
    to { opacity: 1; transform: translateY(0) translateX(0); }
  }
}